# BlockRenderer

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  merge.gradle.kts  merging.policy  settings.gradle  utils.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/extensions/: Extensions.kt
buildSrc/src/main/kotlin/patches/: ApplyPatches.kt  MakePatches.kt
common/src/main/resources/: pack.mcmeta
fabric/src/main/resources/: block_renderer.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
patches/fabric2forge/: BlockRenderer.java.patch  BlockRendererMod.java.patch  package-info.java.patch
patches/fabric2forge/client/init/: Keybindings.java.patch  package-info.java.patch
patches/fabric2forge/client/proxy/: ClientProxy.java.patch  package-info.java.patch
patches/fabric2forge/client/render/: RenderManager.java.patch  Requests.java.patch  package-info.java.patch
patches/fabric2forge/client/render/item/: BaseItemStackHandler.java.patch  BulkPngItemStackHandler.java.patch  DefaultGifItemStackHandler.java.patch  DefaultPngItemStackHandler.java.patch  ItemRenderer.java.patch  ItemStackParameters.java.patch  ItemStackRenderer.java.patch  package-info.java.patch
patches/fabric2forge/client/render/manager/: RenderManager.java.patch  package-info.java.patch
patches/fabric2forge/client/render/map/: DefaultPngMapHandler.java.patch  MapDecorations.java.patch  MapParameters.java.patch  MapRenderer.java.patch  package-info.java.patch
patches/fabric2forge/client/render/report/: ProgressManager.java.patch  Reporter.java.patch  ReporterBulk.java.patch  package-info.java.patch
patches/fabric2forge/client/render/request/: AnimatedRenderingRequest.java.patch  BulkRenderingRequest.java.patch  RenderingRequest.java.patch  package-info.java.patch
patches/fabric2forge/client/screens/: BaseScreen.java.patch  SelectionScreen.java.patch  package-info.java.patch
patches/fabric2forge/client/screens/item/: BaseItemScreen.java.patch  EnterNamespaceScreen.java.patch  EnterSizeScreen.java.patch  RenderAnimatedScreen.java.patch  package-info.java.patch
patches/fabric2forge/client/screens/map/: RenderMapScreen.java.patch  package-info.java.patch
patches/fabric2forge/client/screens/progress/: ProgressLoader.java.patch  package-info.java.patch
patches/fabric2forge/client/screens/widgets/: HoverableCheckboxWidget.java.patch  HoverableTextFieldWidget.java.patch  HoverableTinyButtonWidget.java.patch  ItemButtonMultiWidget.java.patch  ItemButtonWidget.java.patch  UpdateableSliderWidget.java.patch  package-info.java.patch
patches/fabric2forge/client/varia/: Identifiers.java.patch  MiscUtils.java.patch  Registries.java.patch  StringUtils.java.patch  Strings.java.patch  Styles.java.patch  package-info.java.patch
patches/fabric2forge/client/varia/rendering/: Display.java.patch  GL.java.patch  package-info.java.patch
patches/fabric2forge/mixin/: MixinMinecraftClient.java.patch  package-info.java.patch
patches/fabric2forge/mixin/accessor/: IHoveredSlot.java.patch  package-info.java.patch
patches/fabric2forge/proxy/: CommonProxy.java.patch  DedicatedProxy.java.patch  package-info.java.patch
patches/forge2fabric/: BlockRenderer.java.patch  BlockRendererMod.java.patch  package-info.java.patch
patches/forge2fabric/client/init/: Keybindings.java.patch  package-info.java.patch
patches/forge2fabric/client/proxy/: ClientProxy.java.patch  package-info.java.patch
patches/forge2fabric/client/render/: RenderManager.java.patch  Requests.java.patch  package-info.java.patch
patches/forge2fabric/client/render/item/: BaseItemStackHandler.java.patch  BulkPngItemStackHandler.java.patch  DefaultGifItemStackHandler.java.patch  DefaultPngItemStackHandler.java.patch  ItemRenderer.java.patch  ItemStackParameters.java.patch  ItemStackRenderer.java.patch  package-info.java.patch
patches/forge2fabric/client/render/manager/: RenderManager.java.patch  package-info.java.patch
patches/forge2fabric/client/render/map/: DefaultPngMapHandler.java.patch  MapDecorations.java.patch  MapParameters.java.patch  MapRenderer.java.patch  package-info.java.patch
patches/forge2fabric/client/render/report/: ProgressManager.java.patch  Reporter.java.patch  ReporterBulk.java.patch  package-info.java.patch
patches/forge2fabric/client/render/request/: AnimatedRenderingRequest.java.patch  BulkRenderingRequest.java.patch  RenderingRequest.java.patch  package-info.java.patch
patches/forge2fabric/client/screens/: BaseScreen.java.patch  SelectionScreen.java.patch  package-info.java.patch
patches/forge2fabric/client/screens/item/: BaseItemScreen.java.patch  EnterNamespaceScreen.java.patch  EnterSizeScreen.java.patch  RenderAnimatedScreen.java.patch  package-info.java.patch
patches/forge2fabric/client/screens/map/: RenderMapScreen.java.patch  package-info.java.patch
patches/forge2fabric/client/screens/progress/: ProgressLoader.java.patch  package-info.java.patch
patches/forge2fabric/client/screens/widgets/: HoverableCheckboxWidget.java.patch  HoverableTextFieldWidget.java.patch  HoverableTinyButtonWidget.java.patch  ItemButtonMultiWidget.java.patch  ItemButtonWidget.java.patch  UpdateableSliderWidget.java.patch  package-info.java.patch
patches/forge2fabric/client/varia/: Identifiers.java.patch  MiscUtils.java.patch  Registries.java.patch  StringUtils.java.patch  Strings.java.patch  Styles.java.patch  package-info.java.patch
patches/forge2fabric/client/varia/rendering/: Display.java.patch  GL.java.patch  package-info.java.patch
patches/forge2fabric/mixin/: MixinMinecraftClient.java.patch  package-info.java.patch
patches/forge2fabric/mixin/accessor/: IHoveredSlot.java.patch  package-info.java.patch
patches/forge2fabric/proxy/: CommonProxy.java.patch  DedicatedProxy.java.patch  package-info.java.patch
src/main/java/com/unascribed/blockrenderer/: BlockRenderer.java  (+4 more)
src/main/resources/: block_renderer.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/scripts/: README  lib.d.ts  test.bounds.js
(+332 files in other folders)
