import java.time.Instant

buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'

group = "com.unascribed"
archivesBaseName = "BlockRenderer"
version = "1.14.4-1.2.0"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
	mappings channel: 'snapshot', version: '20190719-1.14.3'

	// accessTransformer = file('src/main/resources/META-INF/block_renderer_at.cfg')

	runs {
		client {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				blockrenderer {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'

			mods {
				blockrenderer {
					source sourceSets.main
				}
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.14.4-28.2.6'

	// Javax Annotations (N.B. ForgeGradle currently provides this)
	implementation 'com.google.code.findbugs:jsr305:3+'
}

jar {
	manifest {
		attributes([
				'Specification-Title'     : rootProject.name,
				'Specification-Vendor'    : project.group,
				'Specification-Version'   : '1',
				'Implementation-Title'    : rootProject.name,
				'Implementation-Version'  : project.version,
				'Implementation-Vendor'   : project.group,
				'Implementation-Timestamp': Instant.now()
		])
	}
}

jar.finalizedBy('reobfJar')

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
build.dependsOn sourcesJar

artifacts {
	archives sourcesJar
}
