################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

################################### Gradle ####################################
# Default Memory for Gradle Commands. Required for Minecraft de-compilation
org.gradle.jvmargs        =-Xmx3G
# ForgeGradle shouldn't be run as a Daemon.
org.gradle.daemon         =false

################################## Minecraft ##################################
forgeVersion              =40.1.0
mappingsChannel           =official
mappingsVersion           =1.18.2
minecraftVersion          =1.18.2
yarnBuild                 =3

##################################### Mod #####################################
modId                     =block_renderer
modVersion                =1.5.4-snapshot
modGroup                  =com.unascribed
vendor                    =AterAnimAvis

################################# Run Config ##################################
level                     =debug
markers                   =NONE
defaultMarkers            =SCAN,REGISTRIES,REGISTRYDUMP

################################ Dependencies #################################
fabricApiVersion          =0.51.1+1.18.2
fabricLoaderVersion       =0.13.3
fastUtilVersion           =8.2.1
log4jApiVersion           =2.8.1
lwjglVersion              =3.2.2
jetbrainsAnnotationVersion=20.1.+

############################## Test Dependencies ##############################
junitVersion              =5.6.+

################################### Patches ###################################
enableForge2Fabric        =true
enableFabric2Forge        =false
