key.render=Render
key.categories.blockrenderer=BlockRenderer

msg.render.fail=Rendering failed, see game output for details
msg.render.success=Successfully rendered to %s

msg.slot.empty=That slot has no item
msg.slot.absent=There's no slot there
msg.notcontainer=Can't find an item to render

gui.entermodid=Enter Mod ID
gui.noworld=You must be in a world to render items

gui.cancel=Cancel
gui.render=Render

gui.rendering=Rendering %1$s items from %2$s
gui.rendered=Rendered %1$s items from %2$s
gui.progress=(%1$s/%2$s, %3$s to go)